DATA TEST VNAPY
1
Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Mật khẩu OTP:123456
Thành công
2
Ngân hàng: NCB
Số thẻ: 9704195798459170488
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ không đủ số dư
3
Ngân hàng: NCB
Số thẻ: 9704192181368742
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ chưa kích hoạt
4
Ngân hàng: NCB
Số thẻ: 9704193370791314
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ bị khóa
5
Ngân hàng: NCB
Số thẻ: 9704194841945513
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ bị hết hạn

DATA TEST MOMO
No	Tên		        Số thẻ			    Hạn ghi trên thẻ	OTP	    Trường hợp test
1	NGUYEN VAN A	9704 0000 0000 0018	03/07			    OTP	    Thành công
2	NGUYEN VAN A	9704 0000 0000 0026	03/07			    OTP	    Thẻ bị khóa
3	NGUYEN VAN A	9704 0000 0000 0034	03/07			    OTP	    Nguồn tiền không đủ
4	NGUYEN VAN A	9704 0000 0000 0042	03/07			    OTP	    Hạn mức thẻ

